[
  {
    "activ": true,
    "code": "section.b-deals, section.b-topproducts",
    "is_js_code": true,
    "url_regex": "^https:\\/\\/www\\.ebay\\.com.*"
  },
  {
    "activ": true,
    "code": "div[data-component-type=\"sp-sponsored-result\"], div > span[data-component-type=\"s-ads-metrics\"]",
    "is_js_code": true,
    "url_regex": "https:\\/\\/www\\.amazon\\..*"
  },
  {
    "activ": true,
    "code": "div.promotedlink",
    "is_js_code": true,
    "url_regex": "^https:\\/\\/www\\.reddit\\.com.*"
  },
  {
    "activ": true,
    "code": "function getClosestArtikelParent(node){while(node !== null && node.tagName !== 'ARTICLE' ) {node = node.parentNode;}return node;}let res = [];document.querySelectorAll('img[src*=\"promoted.jpg\"]').forEach( (img) => {el = getClosestArtikelParent(img);res.push(el);});return res;",
    "is_js_code": false,
    "url_regex": "^https:\\/\\/9gag\\.com.*"
  }
]
